# jenkins-shared-library-example

./: .gitignore  README.md  pom.xml
src/main/groovy/utils/: Foo.groovy
src/org/utils/: Foo.groovy
src/test/groovy/: SayHelloTest.groovy  TestPipeline.groovy
test/groovy/: HelloPipeline.groovy  SayHelloTest.groovy  TestPipeline.groovy
vars/: SecondScrcipt.groovy  sayHello.groovy  secondScript.groovy
